{
    "layer": "bottom",
    "position": "top",
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["network", "upower", "power-profiles-daemon", "pulseaudio", "cpu", "group/group-power"],

    "hyprland/workspaces": {
		"format": "/ {icon} {windows} ",
		"format-icons": {
			"magic": "¾▒íä "
		},
		"persistent-workspaces": {
			"*": 0
		},
		"window-rewrite-default": "´æä",
		"window-rewrite": {
			"class<firefox>": "´ë®", // Windows whose classes are "firefox",
			"kitty": "¯¬à",
			"class<emacs>": "¯ÿ▓"
		},
		"show-special": true
	},

	"hyprland/window": {
		"format": "¾▒×í {}",
		"separate-outputs": true,
		"max-length": 80
	},

	"group/group-power": {
		"orientation": "horizontal",
		"drawer": {
			"transition-duration": 500,
			"transition-left-to-right": false,
			"children-class": "drawer"
		},
		"modules": [
			"clock",
			"custom/reboot",
			"custom/shutdown",
			"custom/quit",
			"custom/suspend"
		]
	},

	"custom/quit": {
		"format": "[ ¾░ìâ ]",
		"tooltip": false,
		"on-click": "hyprctl dispatch exit"
	},

	"custom/reboot": {
		"format": "[ ¯½Æ ]",
		"tooltip": false,
		"on-click": "reboot",
	},

	"custom/shutdown": {
		"format": "[ ÔÅ╗ ]",
		"tooltip": false,
		"on-click": "shutdown",
	},

	"custom/suspend": {
		"format": "[ ¾░Æ▓ ]",
		"tooltip": false,
		"on-click": "systemctl suspend"
	},

    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%a %b %d}",
        "tooltip": false
    },
	
	"upower": {
		"native-path": "BAT0",
		"icon-size": 16,
		"tooltip": true,
		"tooltip-spacing": 16
	},

    "network": {
        "format": "{ifname}",
        "format-wifi": "´ç½  [ {essid} ]",
        "format-ethernet": "´ø┐  [ {ifname} ]",
        "format-disconnected": "[ ¾▒ÿû Disconnected ]",
        "tooltip-format-wifi": " {signalStrength}%",
        "max-length": 30,
        "menu": "on-click",
        "menu-file": "~/.config/waybar/network_menu.xml",
        "menu-actions": {
        	"nmtui": "kitty -e nmtui-connect",
        	"nmcm": "nm-connection-editor"
		}
    },

    "pulseaudio": {
        "format": "{icon}  [ {volume}% ]",
        "format-bluetooth": "{icon}´èö {volume}%",
        "format-muted": "´Çª",
        "format-icons": {
            "headphone": "´ÇÑ",
            "hands-free": "´ûÉ",
            "headset": "´ûÉ",
            "phone": "´éò",
            "portable": "´éò",
            "car": "´å╣",
            "default": ["´Çº", "´Ç¿"]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol"
    },

	"power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "´âº ",
        "performance": "´âº ",
        "balanced": "´ëÄ ",
        "power-saver": "´ü¼ "
      }
    },

    "cpu": {
     "interval": 1,
     "format": "{icon}",
     "format-icons": [
          "<span color='#69ff94'>Ôûü</span>", // green
          "<span color='#2aa9ff'>Ôûé</span>", // blue
          "<span color='#f8f8f2'>Ôûâ</span>", // white
          "<span color='#f8f8f2'>Ôûä</span>", // white
          "<span color='#ffffa5'>Ôûà</span>", // yellow
          "<span color='#ffffa5'>Ôûå</span>", // yellow
          "<span color='#ff9977'>Ôûç</span>", // orange
          "<span color='#dd532e'>Ôûê</span>"  // red
     ]
    },
},
